<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A solution to the Frontentmentor Chat app CSS illustration challenge.">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | [Challenge Name Here]</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="./dist/style.css">
</head>

<body>
  <main class="container flex">
    <div class="phone">

      <div class="phone__screen">
        <div class="phone__screen--header">
          <div class="phone__screen--arrow"></div>
          <img src="./images/avatar.jpg" alt="Samuel Green" class="phone__screen--avatar">
          <div class="user">
            <div class="user__name">Samuel Green</div>
            <div class="user__status">Available to Walk</div>
          </div>
          <div class="phone__screen--options"></div>
        </div>

        <div class="phone__screen--content">
          <div class="message message--user">
            That sounds great. I&rsquo;d be happy with that.
          </div>

          <div class="message message--user">
            Could you send over some pictures of your dog, please?
          </div>

          <div class="message message--images"><img src="./images/dog-image-1.jpg" alt="dog"><img
              src="./images/dog-image-2.jpg" alt="dog"><img src="./images/dog-image-3.jpg" alt="dog"></div>

          <div class="message">
            Here are a few pictures. She&rsquo;s a happy girl!
          </div>

          <div class="message">
            Can you make it?
          </div>

          <div class="message message--user">
            She looks so happy! The time we discussed works. How long shall I take her out for?
          </div>

          <div class="message message--user message--pricing">
            30 minute walk
            <div class="price">$29</div>
          </div>

          <div class="message message--user message--pricing">
            1 hour walk
            <div class="price">$49</div>
          </div>
        </div>

        <div class="phone__textarea">
          Type a message&mldr;
        </div>
      </div>
    </div>

    <div class="content">
      <h1 class="content__title">
        Simple booking
      </h1>

      <p class="content__text">
        Stay in touch with our dog walkers through the chat interface. This makes it easy to
        discuss arrangements and make bookings. Once the walk has been completed you can rate
        your walker and book again all through the chat.
      </p>
    </div>
  </main>


  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </footer>
</body>

</html>